library.json (before)
{
    "name": "DeviceIQ Lib Log",
    "version": "1.1.0",
    "description": "Logging library for ESP32/ESP8266 with support for Serial, Syslog, and LittleFS file output.",
    "keywords": "logging, automation, iot, esp32, esp8266, syslog, filesystem",
    "repository": {
        "type": "git",
        "url": "https://github.com/deviceiq-code/DeviceIQ-Lib-Log.git"
    },
    "authors": [
        {
            "name": "Fernando Almeida",
            "email": "fernando.almeida@me.com",
            "url": "https://www.linkedin.com/in/fealmeida"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/deviceiq-code/DeviceIQ-Lib-Log",
    "dependencies": {
        "littlefs": "*",
        "deviceiq-code/DeviceIQ-Lib-DateTime": {
            "git": "https://github.com/deviceiq-code/DeviceIQ-Lib-DateTime.git"
        },
        "deviceiq-code/DeviceIQ-Lib-FileSystem": {
            "git": "https://github.com/deviceiq-code/DeviceIQ-Lib-FileSystem.git"
        }
    },
    "frameworks": "*",
    "platforms": "*",
    "examples": [
        {
            "name": "BasicUsage",
            "path": "examples/BasicUsage/BasicUsage.ino"
        }
    ]
}

library.json (after)
{
    "name": "DeviceIQ Lib Log",
    "version": "1.1.0",
    "description": "Logging library for ESP32/ESP8266 with support for Serial, Syslog, and LittleFS file output.",
    "keywords": "logging, automation, iot, esp32, esp8266, syslog, filesystem",
    "repository": {
        "type": "git",
        "url": "https://github.com/deviceiq-code/DeviceIQ-Lib-Log.git"
    },
    "authors": [
        {
            "name": "Fernando Almeida",
            "email": "fernando.almeida@me.com",
            "url": "https://www.linkedin.com/in/fealmeida"
        }
    ],
    "license": "MIT",
    "homepage": "https://github.com/deviceiq-code/DeviceIQ-Lib-Log",
    "dependencies": {
        "littlefs": "*",
        "deviceiq-code/DeviceIQ-Lib-DateTime": {
            "type": "git",
            "url": "https://github.com/deviceiq-code/DeviceIQ-Lib-DateTime.git"
        },
        "deviceiq-code/DeviceIQ-Lib-FileSystem": {
            "type": "git",
            "url": "https://github.com/deviceiq-code/DeviceIQ-Lib-FileSystem.git"
        }
    },
    "frameworks": "*",
    "platforms": "*",
    "examples": [
        {
            "name": "BasicUsage",
            "path": "examples/BasicUsage/BasicUsage.ino"
        }
    ]
}

library.json (diff)
@@ -19,10 +19,12 @@
     "dependencies": {
         "littlefs": "*",
         "deviceiq-code/DeviceIQ-Lib-DateTime": {
-            "git": "https://github.com/deviceiq-code/DeviceIQ-Lib-DateTime.git"
+            "type": "git",
+            "url": "https://github.com/deviceiq-code/DeviceIQ-Lib-DateTime.git"
         },
         "deviceiq-code/DeviceIQ-Lib-FileSystem": {
-            "git": "https://github.com/deviceiq-code/DeviceIQ-Lib-FileSystem.git"
+            "type": "git",
+            "url": "https://github.com/deviceiq-code/DeviceIQ-Lib-FileSystem.git"
         }
     },
     "frameworks": "*",
